<?xml version = "1.0" encoding = "utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:contentPadding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/report_thumbnail"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:src="@drawable/npf"/>

            <TextView
                android:id="@+id/report_desc_summary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/nigeria_police_force" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp">
                <TextView
                    android:id="@+id/report_time_stamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Tue,9:50 PM"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:id="@+id/report_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="I.C.E Road Benin City"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>