<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">
    <ImageView
        android:id="@+id/logo"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/map"/>

    <TextView
        android:id="@+id/ss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Send your location with emergency message to your contacts"
        android:textSize="17sp" />
    <TextView
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/ss"
        android:drawableLeft="@drawable/dot"
        android:drawablePadding="25dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="Send emergency message to your contacts. Let them know you might be in trouble"/>
    <TextView
        android:id="@+id/two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:drawableLeft="@drawable/dot"
        android:drawablePadding="25dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:layout_below="@+id/one"
        android:textSize="16sp"
        android:text="Get passerby attention using Police Siren"/>
    <TextView
        android:id="@+id/three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/dot"
        android:drawablePadding="25dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/two"
        android:textSize="16sp"
        android:text="You can know your current location and let SwiftSecure search for Country emergency numbers"/>
</RelativeLayout>