<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">
<ImageView
    android:id="@+id/widget_panic_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/red_panic_btn"
    android:layout_centerInParent="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't Panic,Just Click the Panic Button"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_below="@+id/widget_panic_button"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>